{
  "name": "outreach-pipeline",
  "version": "1.0.0",
  "description": "Automated cold-outreach pipeline: Ocean.io → Prospeo → Eazyreach → Brevo",
  "type": "module",
  "main": "pipeline.js",
  "scripts": {
    "start": "node pipeline.js",
    "dev": "DEBUG=1 node pipeline.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "outreach",
    "pipeline",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
